; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	olikraus/U8g2@^2.35.8
	sui77/rc-switch@^2.6.4
	adafruit/RTClib@^2.1.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	robtillaart/PCF8574@^0.4.1
	robtillaart/PCF8575@^0.2.3
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	rbegamer/HLK-LD2450@^1.0.9
	finitespace/BME280@^3.0.0
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
